// 
// English Language File for RoomSharingObject Plugin
//

<!-- language file start -->
obj_xrsp#:#RoomSharing
objs_xrsp#:#RoomSharings
obj_xrsp_duplicate#:#Copy
objs_xrsp_duplicate#:#Copy RoomSharing
obj_xrsp_select#:#Select RoomSharing
xrsp_add#:#Add RoomSharing
xrsp_new#:#Add New RoomSharing
xrsp_read#:#Read access to RoomSharing
xrsp_write#:#Edit RoomSharing
xrsp_delete#:#Delete RoomSharing
xrsp_visible#:#RoomSharing is visible
xrsp_edit_permission#:#Change permission settings
crs_create_xrsp#:#Create RoomSharing
grp_create_xrsp#:#Create RoomSharing
fold_create_xrsp#:#Create RoomSharing
root_create_xrsp#:#Create RoomSharing
cat_create_xrsp#:#Create RoomSharing
content#:#Content
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Title
description#:#Description
option_one#:#Option One
option_two#:#Option Two
save#:#Save
cancel#:#Cancel
edit#:#Edit
status#:#Status
offline#:#Offline
roomsharing_plugin_configuration#:#RoomSharing Plugin Configuration
setting_1#:#Setting 1
setting_2#:#Setting 2
saving_invoked#:#Save procedure has been executed. Please note that this RoomSharing does not save anything to DB.
common#:#obj_room#:#RoomSharing Pool
common#:#objs_room#:#RoomSharing Pools
common#:#room_new#:#New RoomSharing Pool
common#:#room_copy#:#Copy RoomSharing Pool
common#:#room_add#:#Add RoomSharing Pool
common#:#room_edit#:#Edit RoomSharing Pool
rbac#:#room_edit_permission#:#User can change permission settings for RoomSharing Pool
rbac#:#room_visible#:#RoomSharing Pool is visible
rbac#:#room_read#:#User can use resources / objects in RoomSharing Pool
rbac#:#room_delete#:#User can move or delete Roomsharing Pool
rbac#:#room_write#:#User can edit settings and content of RoomSharing Pool
rbac#:#rbac_create_room#:#Create RoomSharing Pool
room#:#room_pool_added#:#A RoomSharing pool has been added.
room#:#room_missing_rooms_warning#:#There are no rooms available currently. In order to use the RoomSharing Pool you need to create rooms.
room#:#room_bookings#:#Bookings
room#:#room_participations#:#Participations
room#:#room_bookable_rooms#:#Bookable Rooms
room#:#room_search#:#Room Search
room#:#room_administration#:#Room Administration
xrsp#:#room_overview#:#Dates
room#:#room_date_recurrence#:#Date Recurrence
room#:#room_cancel#:#Cancel
room#:#room_plans#:#Room List
room#:#room_view#:#View
room#:#room_manage#:#Manage
room#:#room_floor_plans#:#Floor Plans
room#:#room_date#:#Date
room#:#room_module#:#Module
room#:#room_subject#:#Subject
room#:#room_course#:#Course
room#:#room_semester#:#Semester
room#:#room_room#:#Room
room#:#room_participants#:#Participants
room#:#room_person_responsible#:#Person Responsible
room#:#room_leave#:#Leave
room#:#room_date_range#:#Date Range
room#:#room_time_range#:#Time Range
room#:#room_time_duration#:#Time Duration
room#:#room_time_duration_activate#:#Activate
room#:#room_amount#:#Amount
room#:#room_room_name#:#Room Name
room#:#room_seats#:#Seats
room#:#room_time_duration_continuous#:#Continuous
room#:#room_attributes#:#Room Attributes
room#:#room_book#:#Book
room#:#room_room_add#:#Add Room
room#:#room_room_edit#:#Edit
room#:#room_not_yet_implemented#:#This function has not yet been implemented.
room#:#room_floor_plans_add#:#Add Floor Plan
room#:#room_floor_plans_show#:#Show Floor Plans
room#:#room_floor_plans_added#:#Floor Plan added
room#:#room_back_to_list#:#back to floorplans
room#:#room_floor_plans_delete#:#delete floorplan