// 
// English Language File for RoomSharingObject Plugin
//

<!-- language file start -->
amount#:#Amount
back_to_list#:#Back to floorplans
bookablerooms#:#Bookable Rooms
bookings#:#Bookings
cancel#:#Cancel
cat_create_xrs#:#Create RoomSharing
content#:#Content
course#:#Course
crs_create_xrs#:#Create RoomSharing
date#:#Date
date_range#:#Date Range
description#:#Description
edit#:#Edit
edit_properties#:#Edit Properties
floor_plans_add#:#Add Floor Plan
floor_plans_added#:#Floor Plan added
floor_plans_delete#:#delete floorplan
floor_plans_show#:#Show Floor Plans
floor_plans_deleted#:#Floorplan deleted
floor_plans_deleted#:#Error while deleting floorplan
fold_create_xrs#:#Create RoomSharing
grp_create_xrs#:#Create RoomSharing
leave#:#Leave
manage#:#Manage
module#:#Module
not_yet_implemented#:#This function has not yet been implemented.
obj_xrs#:#RoomSharing
obj_xrs_duplicate#:#Copy
obj_xrs_select#:#Select RoomSharing
objs_xrs#:#RoomSharings
objs_xrs_duplicate#:#Copy RoomSharing
offline#:#Offline
option_one#:#Option One
option_two#:#Option Two
appointments#:#Appointments
participants#:#Participants
participations#:#Participations
person_responsible#:#Person Responsible
plan#:#Plan
pool#:#RoomSharing Pool
pooladd#:#Add RoomSharing Pool
pooladded#:#A RoomSharing pool has been added.
poolcopy#:#Copy RoomSharing Pool
poolcreate#:#Create RoomSharing Pool
pooledit#:#Edit RoomSharing Pool
poolnew#:#New RoomSharing Pool
pools#:#RoomSharing Pools
room#:#Room
room_add#:#Add Room
room_attributes#:#Room Attributes
room_book#:#Book
room_date_recurrence#:#Date Recurrence
room_delete#:#User can move or delete Roomsharing Pool
room_edit#:#Edit Room
room_edit_permission#:#User can change permission settings for RoomSharing Pool
room_floor_plans#:#Floor Plans
room_name#:#Room Name
room_plans#:#Room List
room_read#:#User can use resources / objects in RoomSharing Pool
room_visible#:#RoomSharing Pool is visible
room_write#:#User can edit settings and content of RoomSharing Pool
rooms#:#Rooms
booking_add#:#Add Booking
at_most#:#At most
quick_search#:#Quick Search
advanced_search#:#Advanced Search
search#:#Search
time_range#:#Time Range
on#:#On
between#:#Between
add_room#:#Add Room
booking_cancel#:#Cancel
roomsharing_plugin_configuration#:#RoomSharing Plugin Configuration
root_create_xrs#:#Create RoomSharing
save#:#Save
saving_invoked#:#Save procedure has been executed. Please note that this RoomSharing does not save anything to DB.
seats#:#Seats
semester#:#Semester
settings#:#Settings
setting_1#:#Setting 1
setting_2#:#Setting 2
status#:#Status
subject#:#Subject
time_duration#:#Time Duration
time_duration_activate#:#Activate
time_duration_continuous#:#Continuous
time_range#:#Time Range
title#:#Title
view#:#View
warning_missing_rooms#:#There are no rooms available currently. In order to use the RoomSharing Pool you need to create rooms.
xrs_add#:#Add RoomSharing
xrs_delete#:#Delete RoomSharing
xrs_edit_permission#:#Change permission settings
xrs_new#:#Add New RoomSharing
xrs_read#:#Read access to RoomSharing
xrs_visible#:#RoomSharing is visible
xrs_write#:#Edit RoomSharing