//
// English Language File for RoomSharingObject Plugin
//

<!-- language file start -->
add_room#:#Add Room
advanced_search#:#Advanced Search
amount#:#Amount
appointments#:#Appointments
at_most#:#At most
back_to_list#:#Back to floorplans
back_to_rooms#:#Back to all rooms
between#:#Between
booking_add#:#Add Booking
booking_add_error#:#Booking couldn't been added
booking_added#:#Booking added
booking_back#:#Back to bookings
booking_cancel#:#Cancel
booking_confirm#:#Are you sure you want to cancel the following booking?
booking_confirm_cancel#:#Cancel booking
booking_deleted#:#Booking deleted! (following sequence bookings are not affected)
booking_doesnt_exists#:#This booking doesn't exist any more!
booking_sequence_deleted#:#This booking and all following sequence bookings has been deleted!
bookings#:#Bookings
cancel#:#Cancel
content#:#Content
course#:#Course
current_rooms_user_agreement#:#Current rooms user agreement
date#:#Date
datefrom_bigger_dateto#:#&quot;From&quot; is later or equal &quot;to&quot;
datefrom_is_earlier_than_now#:#&quot;From&quot; lies in the past
description#:#Description
edit#:#Edit
edit_properties#:#Edit Properties
floor_plans_add#:#Add floorplan
floor_plans_added#:#Floorplan added
floor_plans_delete#:#Delete floorplan
floor_plans_deleted#:#Error while deleting floorplan
floor_plans_deleted#:#Floorplan deleted
floor_plans_edit#:#Edit floorplan
floor_plans_edited#:#Floorplan updated
floor_plans_keep#:#Keep floorplan
floor_plans_keep_info#:#The existing floorplan will be kept
floor_plans_replace#:#Replace floorplan
floor_plans_replace_info#:#The existing floorplan will be replaced
floor_plans_show#:#Show floorplans
floor_plans_upload_error#:#Error while uploading floorplan. Possibel reason for this is the using of unsupported data format
from#:#from
class_not_created#:#Class could not be created
class_id_incorrect#:#Class-ID incorrect
leave#:#Leave
mail_booking_creator_linktext#:#You can see your booking via the following link:
mail_booking_creator_message#:#You have successfully created a booking. This is what you've booked:
mail_booking_creator_subject#:#You created a booking.
mail_booking_participant_subject#:#Someone booked a room for you.
manage#:#Manage
max_book_time#:#Maximal time of a booking
missing_agreement_entries#:#The Rooms use agreement is not accepted.
missing_required_entries#:#Some entries have a wrong or missing value. Please correct it.
module#:#Module
no_delete_permission#:#No permission, to delete this booking
no_id_submitted#:#None or not a numeric ID submitted
not_yet_implemented#:#This function has not yet been implemented.
obj_xrs#:#RoomSharing
on#:#On
participants#:#Participants
participants_list#:#Participants list
participations#:#Participations
person_responsible#:#Person Responsible
plan#:#Plan
pool#:#RoomSharing Pool
pools#:#RoomSharing Pools
privileges#:#Privileges
privileges_copy_privileges#:#Copy privileges
privileges_class_edit#:#Edit class
privileges_class_new#:#Create new class
privileges_lock#:#Lock privileges
privileges_lock_desc#:#Locks privileges for class
privileges_role_assignment#:#Role assignment
privileges_settings#:#Privilege settings
quick_search#:#Quick Search
room#:#Room
room_add#:#Add Room
room_added#:#Room was added.
room_already_booked#:#Room is already booked
room_attributes#:#Room Attributes
room_book#:#Book
room_create_failed#:#The room could not be created.
room_date_recurrence#:#Date Recurrence
room_edit#:#Edit Room
room_file_id#:#Map
room_floor_plans#:#Floor Plans
room_max_alloc#:#Max. allocation
room_max_allocation_exceeded#:#Maximum room allocation exceeded
room_min_alloc#:#Min. allocation
room_name#:#Room Name
room_prop_description#:#The choosen room has following properties -
room_properties#:#Room properties
room_public_booking#:#Display username publicly in booking
room_type#:#Room type
rooms_user_agreement_accept#:#Accept Room User Agreement
rooms#:#Rooms
rooms_user_agreement#:#Rooms user agreement
roomsharing_plugin_config_not_required#:#There is no configuration required
roomsharing_plugin_configuration#:#RoomSharing Plugin Configuration
save#:#Save
saving_invoked#:#Save procedure has been executed. Please note that this RoomSharing does not save anything to DB.
search#:#Search
search_back#:#Back to search results
search_results#:#Search Results
seats#:#Seats
semester#:#Semester
setting_1#:#Setting 1
setting_2#:#Setting 2
settings#:#Settings
status#:#Status
subject#:#Subject
time_range#:#Time Range
time_range#:#Time Range
title#:#Title
to#:#to
view#:#View
warning_missing_rooms#:#There are no rooms available currently. In order to use the RoomSharing Pool you need to create rooms.
wrong_input#:#Wrong input. Check it please.
xrs_add#:#Add RoomSharing
xrs_delete#:#Delete RoomSharing
xrs_edit_permission#:#Change permission settings
xrs_new#:#Add New RoomSharing
xrs_read#:#Read access to RoomSharing
xrs_visible#:#RoomSharing is visible
xrs_write#:#Edit RoomSharing

//Privileges
access_appointments#:#Access Appointments
access_appointments_description#:#Access to tab &quot;Appointments&quot;
access_floorplans#:#Access floorplans
access_floorplans_description#:#Access to tab &quot;Floorplans&quot;
access_privileges#:#Access privileges
access_privileges_description#:#Access to tab &quot;Privileges&quot;
access_rooms#:#Access rooms
access_rooms_description#:#Access to tab &quot;Rooms&quot;
access_search#:#Access Search
access_search_description#:#Access to tab &quot;Search&quot;
access_settings#:#Access settings
access_settings_description#:#Access to tab &quot;Settings&quot;
add_participant#:#Add participant
add_participant_description#:#Add participant to a booking
appointments_privileges_description#:#Here are the privileges for the appointments listed
add_unlimited_bookings#:#Unlimited Bookings
add_unlimited_bookings_description#:#The booking duration is unlimited
cancel_lower_priority#:#Cancel lower priority
cancel_lower_priority_description#:#Other bookings, which are created by users with lower priority, are cancelable
class#:#Class
class_back#:#Back to class properties
class_confirm_deletion#:#Delete class
class_confirm_deletion_header#:#Are you sure you want to delete the following class?
class_deletion_successful#:#Class has been deleted successfully
class_priority#:#Class priority
create#:#Create
create_class#:#Create class
create_class_description#:#New classes createable
create_delete_rooms_description#:#Existing rooms deleteable
create_edit_delete#:#Create, edit, cancel
create_edit_delete_description#:#Own bookings can be created, edited and canceled
create_edit_rooms_description#:#Existing rooms editable
create_floorplans_description#:#New floorplans creatable
create_rooms_description#:#New rooms creatable
delete#:#Delete
delete_class#:#Delete class
delete_class_description#:#Existing classes deleteable
delete_floorplans_description#:#Existing floorplans deleteable
edit#:#Edit
edit_class#:#Edit class
edit_class_description#:#Existing classes editable
edit_floorplans_description#:#Existing floorplans editable
edit_privileges#:#Edit privileges
edit_privileges_description#:#Privileges of all classes editable
floorplans#:#Floorplans
floorplans_privileges_description#:#Here are the privileges for the floorplans listed
general_privileges#:#General Privileges
general_privileges_description#:#Here are the general privileges listed
lock_privileges#:#Lock privileges
lock_privileges_description#:#Privileges of all classes can be locked, so that the class has no more privileges
rooms_privileges_description#:#Here are the privileges for the rooms listed
see_booking_of_rooms#:#See bookings
see_booking_of_rooms_description#:#Bookings of rooms in their detail-view viewable
sequence_bookings#:#Sequence bookings
sequence_bookings_addable#:#Sequence bookings creatable
notification_tunable#:#Notification settings
notification_tunable_description#:#Notifications can be en-/disabled
create_edit_delete_room_attributes#:#Administrate attributes
create_edit_delete_room_attributes_description#:#Roomattributes create-, edit- and deleteable
create_edit_delete_booking_attributes#:#Administrate attributes
create_edit_delete_booking_attributes_description#:#Bookingattributes create-, edit- and deleteable
