//
// German Language File for RoomSharingObject Plugin
//

<!-- language file start -->
add_room#:#Raum hinzufügen
advanced_search#:#Erweiterte Suche
amount#:#Anzahl
appointments#:#Termine
at_most#:#Höchstens
back_to_list#:#Zurück zu den Gebäudeplänen
back_to_rooms#:#Zurück zu allen Räumen
between#:#Zwischen
booking_add#:#Buchung hinzufügen
booking_add_error#:#Buchung konnte nicht hinzugefügt werden
booking_added#:#Buchung hinzugefügt
booking_back#:#Zurück zu den Buchungen
booking_cancel#:#Stornieren
booking_confirm#:#Möchten Sie wirklich die ausgewählte Buchung stornieren?
booking_confirm_cancel#:#Stornieren
booking_deleted#:#Diese Buchung wurde gelöscht! (folgende Serientermine nicht betroffen)
booking_doesnt_exist#:#Diese Buchung existiert nicht (mehr)
booking_sequence_deleted#:#Diese Buchung und alle folgenden Buchungen wurden gelöscht!
bookings#:#Buchungen
cancel#:#Abbrechen
content#:#Inhalt
course#:#Studiengang
current_rooms_user_agreement#:#Aktuelle Raumnutzungsordnung
date#:#Termin
datefrom_bigger_dateto#:#&quot;Von&quot; ist später oder gleich &quot;bis&quot;
datefrom_is_earlier_than_now#:#&quot;Von&quot; liegt in der Vergangenheit
description#:#Beschreibung
edit#:#Bearbeiten
edit_properties#:#Einstellungen bearbeiten
floor_plans_add#:#Gebäudeplan hinzufügen
floor_plans_added#:#Gebäudeplan hinzugefügt
floor_plans_delete#:#Gebäudeplan löschen
floor_plans_deleted#:#Gebäudeplan erfolgreich gelöscht
floor_plans_deleted_error#:#Fehler beim Löschen des Gebäudeplans
floor_plans_edit#:#Gebäudeplan bearbeiten
floor_plans_edited#:#Gebäudeplan erfolgreich aktualisiert
floor_plans_keep#:#Gebäudeplan beibehalten
floor_plans_keep_info#:#Der bisherige Gebäudeplan wird behalten
floor_plans_replace#:#Gebäudeplan ersetzen
floor_plans_replace_info#:#Der bisherige Gebäudeplan wird durch einen neuen ersetzt
floor_plans_show#:#Gebäudepläne anzeigen
floor_plans_upload_error#:#Fehler beim Hochladen des Geäudeplans. Die Mögliche Ursache ist die verwendung eines nicht unterstütztes Datei Formats
from#:#von
class_not_created#:#Klasse konnte nicht erstellt werden
class_id_incorrect#:#Klassen-ID ist nicht korrekt
leave#:#Austreten
mail_booking_creator_linktext#:#Du findest deine Buchung unter folgendem Link:
mail_booking_creator_message#:#Du hast erfolgreich eine Buchung eingetragen. Du hast folgendes gebucht:
mail_booking_creator_subject#:#Du hast eine Buchung erstellt.
mail_booking_participant_subject#:#Jemand hat für dich einen Raum gebucht.
manage#:#Verwalten
max_book_time#:#Maximale Dauer einer Buchung
missing_agreement_entries#:#Die Raumnutzungsvereinbarung wurde nicht Akzeptiert.
missing_required_entries#:#Einige Angaben sind unvollständig oder ungültig. Bitte korrigieren Sie Ihre Eingabe.
module#:#Modul
no_delete_permission#:#Keine Berechtigung, diese Buchung zu löschen
no_id_submitted#:#Keine oder nicht numerische ID übergeben
not_yet_implemented#:#Diese Funktion wurde noch nicht implementiert.
obj_xrs#:#RoomSharing
on#:#Am
participants#:#Teilnehmer
participants_list#:#Teilnehmerliste
participations#:#Teilnahmen
person_responsible#:#Verantwortlicher
plan#:#Plan
pool#:#Roomsharingpool
pools#:#Roomsharingpools
privileges#:#Privilegien
privileges_copy_privileges#:#Privilegien kopieren
privileges_class_edit#:#Klasse bearbeiten
privileges_class_new#:#Neue Klasse anlegen
privileges_lock#:#Privilegien sperren
privileges_lock_desc#:#Sperrt die Privilegien für die Klasse
privileges_role_assignment#:#Rollenzuordnung
privileges_settings#:#Privilegieneinstellungen
quick_search#:#Schnellsuche
room#:#Raum
room_add#:#Raum hinzufügen
room_added#:#Raum wurde hinzugefügt.
room_already_booked#:#Der Raum ist in dem Zeitraum bereits gebucht
room_attributes#:#Raumattribute
room_book#:#Buchen
room_create_failed#:#Der Raum konnte nicht angelegt werden.
room_date_recurrence#:#Serientermin
room_edit#:#Editieren
room_file_id#:#Lageplan
room_floor_plans#:#Gebäudeplan
room_max_alloc#:#Max. Belegung
room_max_allocation_exceeded#:#Maximale Raumbelegung überschritten
room_min_alloc#:#Min. Belegung
room_name#:#Raumbezeichnung
room_prop_description#:#Der ausgewählte Raum besitzt folgende Eigenschaften:
room_properties#:#Raumeigenschaften
room_public_booking#:#Nutzername in Buchung öffentlich anzeigen
room_type#:#Raumtyp
rooms_user_agreement_accept#:#Raumnutzungsordnung akzeptieren
rooms#:#Räume
rooms_user_agreement#:#Raumnutzungsordnung
roomsharing_plugin_config_not_required#:#Es wird keine Konfiguration benötigt
roomsharing_plugin_configuration#:#RoomSharing Plugin Konfiguration
save#:#Speichern
saving_invoked#:#Speicherprozess wurde gestartet. Bitte beachten, dass dieses Roomsharing nichts in der DB speichert.
search#:#Suchen
search_back#:#Zurück zu den Suchresultaten
search_results#:#Suchresultate
seats#:#Sitzplätze
semester#:#Semester
setting_1#:#Einstellung 1
setting_2#:#Einstellung 2
settings#:#Einstellungen
status#:#Status
subject#:#Betreff
time_range#:#Zeitbereich
time_range#:#Zeitbereich
title#:#Titel
to#:#bis
view#:#Ansicht
warning_missing_rooms#:#Es sind momentan keine Räume vorhanden. Um den Roomsharingpool nutzen zu können, müssen zuerst Räume angelegt werden.
wrong_input#:#Falsche Eingaben. Prüfen Sie diese bitte.
xrs_add#:#RoomSharing hinzufügen
xrs_delete#:#RoomSharing löschen
xrs_edit_permission#:#Rechte bearbeiten
xrs_new#:#Neues RoomSharing
xrs_read#:#Lesezugriff auf RoomSharing
xrs_visible#:#RoomSharing ist sichtbar
xrs_write#:#RoomSharing bearbeiten

//Privileges 
access_appointments#:#Termine aufrufen
access_appointments_description#:#Zugang zum Reiter &quot;Termine&quot;
access_floorplans#:#Gebäudepläne aufrufen
access_floorplans_description#:#Zugang zum Reiter &quot;Gebäudepläne&quot;
access_privileges#:#Privilegien aufrufen
access_privileges_description#:#Zugang zum Reiter &quot;Privilegien&quot;
access_rooms#:#Räume aufrufen
access_rooms_description#:#Zugang zum Reiter &quot;Räume&quot;
access_search#:#Suche aufrufen
access_search_description#:#Zugang zum Reiter &quot;Suche&quot;
access_settings#:#Einstellungen aufrufen
access_settings_description#:#Zugang zum Reiter &quot;Einstellungen&quot;
add_participant#:#Teilnehmer hinzufügen
add_participant_description#:#Teilnehmer zu einer Buchung hinzufügbar
appointments_privileges_description#:#Hier sind die Privilegien für die Termine aufgeführt
cancel_lower_priority#:#Niedrigere Priorität stornieren
cancel_lower_priority_description#:#Fremde Buchungen, welche von Benutzern niedrigerer Priorität erstellt wurden, stornierbar
class#:#Klasse
class_back#:#Zurück zu den Klasseneigenschaften
class_confirm_deletion#:#Klasse löschen
class_confirm_deletion_header#:#Möchten Sie wirklich die ausgewählte Klasse löschen?
class_deletion_successful#:#Klasse wurde erfolgreich gelöscht
create#:#Erstellen
create_class#:#Klasse anlegen
create_class_description#:#Neue Klassen anlegbar
create_delete_rooms_description#:#Vorhandene Räume können gelöscht werden
create_edit_delete#:#Erstellen, Bearbeiten, Stornieren
create_edit_delete_description#:#Eigene Buchungen anleg-, bearbeit- und stornierbar
create_edit_rooms_description#:#Vorhandene Räume können bearbeitet werden
create_floorplans_description#:#Neue Gebäudepläne erstellbar
create_rooms_description#:#Neue Räume erstellbar
delete#:#Löschen
delete_class#:#Klasse löschen
delete_class_description#:#Vorhandene Klassen löschbar
delete_floorplans_description#:#Vorhandene Gebäudepläne können gelöscht werden
edit#:#Bearbeiten
edit_class#:#Klasse bearbeiten
edit_class_description#:#Vorhandene Klassen bearbeitbar
edit_floorplans_description#:#Vorhandene Gebäudepläne können bearbeitet werden
edit_privileges#:#Privilegien bearbeiten
edit_privileges_description#:#Privilegien aller Klassen bearbeiten
floorplans#:#Gebäudepläne
floorplans_privileges_description#:#Hier sind die Privilegien für die Gebäudepläne aufgeführt
general_privileges#:#Allgemeine Privilegien
general_privileges_description#:#Hier sind die allgemeinen Privilegien aufgeführt
lock_privileges#:#Privilegien sperren
lock_privileges_description#:#Privilegien aller Klassen sperrbar, so dass diese Klassen keinerlei Privilegien haben
rooms_privileges_description#:#Hier sind die Privilegien für die Räume aufgeführt
see_booking_of_rooms#:#Buchungen einsehen
see_booking_of_rooms_description#:#Buchungen von einzelnen Räumen in Detailansicht einsehbar
sequence_bookings#:#Serienbuchungen
sequence_bookings_addable#:#Serienbuchungen anlegbar
