//
// German Language File for RoomSharingObject Plugin
//

<!-- language file start -->
add_room#:#Raum hinzufügen
advanced_search#:#Erweiterte Suche
amount#:#Anzahl
appointments#:#Termine
at_most#:#Höchstens
back_to_list#:#Zurück zu den Gebäudeplänen
back_to_rooms#:#Zurück zu allen Räumen
between#:#Zwischen
booking_add#:#Buchung hinzufügen
booking_add_error#:#Buchung konnte nicht hinzugefügt werden
booking_added#:#Buchung hinzugefügt
booking_back#:#Zurück zu den Buchungen
booking_cancel#:#Stornieren
booking_confirm#:#Möchten Sie wirklich die ausgewählte Buchung stornieren?
booking_confirm_cancel#:#Stornieren
booking_deleted#:#Diese Buchung wurde gelöscht! (folgende Serientermine nicht betroffen)
booking_doesnt_exist#:#Diese Buchung existiert nicht (mehr)
booking_no_cancel_ids#:#Geben Sie mindestens eine Buchung zum Stornieren an.
booking_sequence_deleted#:#Diese Buchung und alle folgenden Buchungen wurden gelöscht!
bookings#:#Buchungen
bookings_confirm#:#Möchten Sie wirklich die ausgewählten Buchungen stornieren?
bookings_deleted#:#Die Buchungen wurde gelöscht! (mögliche Serientermine nicht betroffen)
cancel#:#Abbrechen
content#:#Inhalt
course#:#Studiengang
current_rooms_user_agreement#:#Aktuelle Raumnutzungsordnung
date#:#Termin
datefrom_bigger_dateto#:#"Von" ist später oder gleich "bis"
datefrom_is_earlier_than_now#:#"Von" liegt in der Vergangenheit
description#:#Beschreibung
edit#:#Bearbeiten
edit_properties#:#Einstellungen bearbeiten
floor_plans_add#:#Gebäudeplan hinzufügen
floor_plans_added#:#Gebäudeplan hinzugefügt
floor_plans_delete#:#Gebäudeplan löschen
floor_plans_deleted#:#Gebäudeplan erfolgreich gelöscht
floor_plans_deleted_error#:#Fehler beim Löschen des Gebäudeplans
floor_plans_edit#:#Gebäudeplan bearbeiten
floor_plans_edited#:#Gebäudeplan erfolgreich aktualisiert
floor_plans_keep#:#Gebäudeplan beibehalten
floor_plans_keep_info#:#Der bisherige Gebäudeplan wird behalten
floor_plans_replace#:#Gebäudeplan ersetzen
floor_plans_replace_info#:#Der bisherige Gebäudeplan wird durch einen neuen ersetzt
floor_plans_show#:#Gebäudepläne anzeigen
floor_plans_upload_error#:#Fehler beim Hochladen des Geäudeplans. Die Mögliche Ursache ist die verwendung eines nicht unterstütztes Datei Formats
from#:#von
leave#:#Austreten
mail_booking_creator_linktext#:#Du findest deine Buchung unter folgendem Link:
mail_booking_creator_message#:#Du hast erfolgreich einen Raum gebucht. Du hast folgendes gebucht:
mail_booking_creator_subject#:#Du hast einen Raum gebucht.
mail_booking_participant_subject#:#Jemand hat dich bei einer Raum-Buchung als Teilnehmer eingetragen.
mail_booking_participant_message#:#Jemand hat eine Raum-Buchung erstellt und du wurdest als Teilnehmer eingetragen. Du bist für die folgende Buchung eingetragen worden:
mail_cancellation_creator_subject#:#Deine Raum-Buchung wurde storniert.
mail_cancellation_creator_message#:#Deine Raum-Buchung wurde storniert. Der folgende Raum ist jetzt wieder frei:
mail_cancellation_participant_subject#:#Eine Raum-Buchung an der als Teilnehmer eingetragen bist, wurde storniert.
mail_cancellation_participant_message#:#Eine Raum-Buchung an der als Teilnehmer eingetragen bist, wurde storniert. Folgende Buchung wurde storniert:
manage#:#Verwalten
max_book_time#:#Maximale Dauer einer Buchung
missing_agreement_entries#:#Die Raumnutzungsvereinbarung wurde nicht Akzeptiert.
missing_required_entries#:#Einige Angaben sind unvollständig oder ungültig. Bitte korrigieren Sie Ihre Eingabe.
module#:#Modul
no_delete_permission#:#Keine Berechtigung, diese Buchung zu löschen
no_id_submitted#:#Keine oder nicht numerische ID übergeben
not_yet_implemented#:#Diese Funktion wurde noch nicht implementiert.
obj_xrs#:#RoomSharing
on#:#Am
participants#:#Teilnehmer
participants_list#:#Teilnehmerliste
participations#:#Teilnahmen
person_responsible#:#Verantwortlicher
plan#:#Plan
pool#:#Roomsharingpool
pools#:#Roomsharingpools
quick_search#:#Schnellsuche
room#:#Raum
room_add#:#Raum hinzufügen
room_added#:#Raum wurde hinzugefügt.
room_already_booked#:#Der Raum ist in dem Zeitraum bereits gebucht
room_attributes#:#Raumattribute
room_book#:#Buchen
room_create_failed#:#Der Raum konnte nicht angelegt werden.
room_date_recurrence#:#Serientermin
room_edit#:#Editieren
room_file_id#:#Lageplan
room_floor_plans#:#Gebäudeplan
room_max_alloc#:#Max. Belegung
room_max_allocation_exceeded#:#Maximale Raumbelegung überschritten
room_min_alloc#:#Min. Belegung
room_name#:#Raumbezeichnung
room_prop_description#:#Der ausgewählte Raum besitzt folgende Eigenschaften:
room_properties#:#Raumeigenschaften
room_public_booking#:#Nutzername in Buchung öffentlich anzeigen
room_type#:#Raumtyp
rooms_user_agreement_accept#:#Raumnutzungsordnung akzeptieren
rooms#:#Räume
rooms_user_agreement#:#Raumnutzungsordnung
roomsharing_plugin_config_not_required#:#Es wird keine Konfiguration benötigt
roomsharing_plugin_configuration#:#RoomSharing Plugin Konfiguration
save#:#Speichern
saving_invoked#:#Speicherprozess wurde gestartet. Bitte beachten, dass dieses Roomsharing nichts in der DB speichert.
search#:#Suchen
search_back#:#Zurück zu den Suchresultaten
search_results#:#Suchresultate
seats#:#Sitzplätze
semester#:#Semester
setting_1#:#Einstellung 1
setting_2#:#Einstellung 2
settings#:#Einstellungen
status#:#Status
subject#:#Betreff
time_range#:#Zeitbereich
time_range#:#Zeitbereich
title#:#Titel
to#:#bis
view#:#Ansicht
warning_missing_rooms#:#Es sind momentan keine Räume vorhanden. Um den Roomsharingpool nutzen zu können, müssen zuerst Räume angelegt werden.
wrong_input#:#Falsche Eingaben. Prüfen Sie diese bitte.
xrs_add#:#RoomSharing hinzufügen
xrs_delete#:#RoomSharing löschen
xrs_edit_permission#:#Rechte bearbeiten
xrs_new#:#Neues RoomSharing
xrs_read#:#Lesezugriff auf RoomSharing
xrs_visible#:#RoomSharing ist sichtbar
xrs_write#:#RoomSharing bearbeiten
comment#:#Kommentar
attributes#:#Attribute
attributes_for_rooms#:#Attribute für Räume
attributes_for_bookings#:#Attribute für Buchungen
edit_attributes#:#Änderung der Attribute
attributes_for_rooms_desc#:#Hier können Attribute für Räume festgelegt werden.
attributes_for_bookings_desc#:#Hier können Attribute für Buchungen festgelegt werden.
must_be_unique#:#Attributname muss eindeutig sein!
choose_action#:#Wählen Sie die gewünschte Aktion:
create_attribute#:#Neues Attribut anlegen
create_attribute_info#:#Mit dieser Option können neue Attribute angelegt werden.
name_of_new_attribute#:#Name des neuen Attributs
rename_attribute#:#Vorhandenes Attribut umbenennen
rename_attribute_info#:#Mit dieser Option können vorhandene Attribute umbenannt werden.
delete_attribute#:#Vorhandenes Attribut löschen
choose_attribute#:#Wählen Sie ein vorhandenes Attribut
new_attribute_name#:#Neuer Name des Attributs
delete_room_attribute_info#:#Mit dieser Option können vorhandene Attribute gelöscht werden. <br>Entfernen eines Attributs verursacht die Aktualisierung der damit verbundenen Räume.
delete_booking_attribute_info#:#Mit dieser Option können vorhandene Attribute gelöscht werden. <br>Entfernen eines Attributs verursacht die Aktualisierung der damit verbundenen Buchungen.
fake_attribute_id_provided#:#Es wurden fehlerhafte Daten übermittelt. Versuchen sie es nochmal.
attribute_already_exists#:#Das Attribut ist bereits vorhanden!
wrong_attribute_name_provided#:#Der Name des Attributs ist ungültig!
attributes_change_not_allowed#:#Sie sind nicht berechtigt die Attribute zu verwalten!
no_match_for#:#Keine Ergebnisse für
found#:#gefunden
results_for#:#Ergebnisse für