// 
// German Language File for RoomSharingObject Plugin
//

<!-- language file start -->
add_room#:#Raum hinzufügen
advanced_search#:#Erweiterte Suche
amount#:#Anzahl
appointments#:#Termine
at_most#:#Höchstens
back_to_list#:#Zurück zu den Gebäudeplänen
between#:#Zwischen
booking_add#:#Buchung hinzufügen
booking_added#:#Buchung hinzugefügt
booking_add_error#:#Buchung konnte nicht hinzugefügt werden
booking_back#:#Zurück zu den Buchungen
booking_cancel#:#Stornieren
booking_confirm#:#Wollen Sie wirklich die nachfolgende Buchung stornieren?
booking_deleted#:#Diese Buchung wurde gelöscht! (folgende Serientermine nicht betroffen)
booking_doesnt_exist#:#Diese Buchung existiert nicht (mehr)
booking_sequence_deleted#:#Diese Buchung und alle folgenden Buchungen wurden gelöscht!
bookings#:#Buchungen
cancel#:#Abbrechen
content#:#Inhalt
course#:#Studiengang
date#:#Termin
datefrom_bigger_dateto#:#"Von" ist später oder gleich "bis"
datefrom_is_earlier_than_now#:#"Von" liegt in der Vergangenheit
description#:#Beschreibung
edit#:#Bearbeiten
edit_properties#:#Einstellungen bearbeiten
floor_plans_add#:#Gebäudeplan hinzufügen
floor_plans_added#:#Gebäudeplan hinzugefügt
floor_plans_edit#:#Gebäudeplan bearbeiten
floor_plans_edited#:#Gebäudeplan erfolgreich aktualisiert
floor_plans_keep#:#Gebäudeplan beibehalten
floor_plans_keep_info#:#Der bisherige Gebäudeplan wird behalten
floor_plans_replace#:#Gebäudeplan ersetzen
floor_plans_replace_info#:#Der bisherige Gebäudeplan wird durch einen neuen ersetzt
floor_plans_delete#:#Gebäudeplan löschen
floor_plans_deleted#:#Gebäudeplan erfolgreich gelöscht
floor_plans_deleted_error#:#Fehler beim Löschen des Gebäudeplans
floor_plans_show#:#Gebäudepläne anzeigen
floor_plans_upload_error#:#Fehler beim Hochladen des Geäudeplans. Die Mögliche Ursache ist die verwendung eines nicht unterstütztes Datei Formats
leave#:#Austreten
manage#:#Verwalten
missing_required_entries#:#Einige Angaben sind unvollständig oder ungültig. Bitte korrigieren Sie Ihre Eingabe.
module#:#Modul
no_delete_permission#:#Keine Berechtigung, diese Buchung zu löschen
no_id_submitted#:#Keine oder nicht numerische ID übergeben
not_yet_implemented#:#Diese Funktion wurde noch nicht implementiert.
obj_xrs#:#RoomSharing
on#:#Am
participants#:#Teilnehmer
participations#:#Teilnahmen
person_responsible#:#Verantwortlicher
plan#:#Plan
pool#:#Roomsharingpool
pools#:#Roomsharingpools
quick_search#:#Schnellsuche
room#:#Raum
room_add#:#Raum hinzufügen
room_already_booked#:#Der Raum ist in dem Zeitraum bereits gebucht
room_attributes#:#Raumattribute
room_book#:#Buchen
room_date_recurrence#:#Serientermin
room_edit#:#Editieren
room_floor_plans#:#Gebäudeplan
room_name#:#Raumbezeichnung
room_type#:#Raumtyp
room_min_alloc#:#Min. Belegung
room_max_alloc#:#Max. Belegung
room_file_id#:#Lageplan
room_properties#:#Raumeigenschaften
room_prop_description#:#Der ausgewählte Raum besitzt folgende Eigenschaften:
room_create_failed#:#Der Raum konnte nicht angelegt werden.
wrong_input#:#Falsche Eingaben. Prüfen Sie diese bitte.
room_added#:#Raum wurde hinzugefügt.
back_to_rooms#:#Zurück zu allen Räumen
room_public_booking#:#Nutzername in Buchung öffentlich anzeigen
room_user_agreement#:#Raumnutzungsvereinbarung akzeptieren  
rooms#:#Räume
roomsharing_plugin_configuration#:#RoomSharing Plugin Konfiguration
save#:#Speichern
saving_invoked#:#Speicherprozess wurde gestartet. Bitte beachten, dass dieses Roomsharing nichts in der DB speichert.
search#:#Suchen
search_results#:#Suchresultate
search_back#:#Zurück zu den Suchresultaten
seats#:#Sitzplätze
semester#:#Semester
setting_1#:#Einstellung 1
setting_2#:#Einstellung 2
settings#:#Einstellungen
status#:#Status
subject#:#Betreff
time_range#:#Zeitbereich
time_range#:#Zeitbereich
title#:#Titel
view#:#Ansicht
warning_missing_rooms#:#Es sind momentan keine Räume vorhanden. Um den Roomsharingpool nutzen zu können, müssen zuerst Räume angelegt werden.
xrs_add#:#RoomSharing hinzufügen
xrs_delete#:#RoomSharing löschen
xrs_edit_permission#:#Rechte bearbeiten
xrs_new#:#Neues RoomSharing
xrs_read#:#Lesezugriff auf RoomSharing
xrs_visible#:#RoomSharing ist sichtbar
xrs_write#:#RoomSharing bearbeiten
