//
// English Language File for RoomSharingObject Plugin
//

<!-- language file start -->
add_room#:#Add Room
advanced_search#:#Advanced Search
amount#:#Amount
appointments#:#Appointments
at_most#:#At most
back_to_list#:#Back to floorplans
back_to_rooms#:#Back to all rooms
back_to_search#:#Back to search
between#:#Between
booking_add#:#Add Booking
booking_add_error#:#Booking couldn't been added
booking_added#:#Booking added
booking_back#:#Back to bookings
booking_cancel#:#Cancel
booking_confirm#:#Are you sure you want to cancel the following booking?
booking_confirm_cancel#:#Cancel booking
booking_deleted#:#Booking deleted! (following sequence bookings are not affected)
booking_doesnt_exists#:#This booking doesn't exist any more!
booking_no_cancel_ids#:#Tick at least one booking to cancel.
booking_sequence_deleted#:#This booking and all following sequence bookings has been deleted!
bookings#:#Bookings
bookings_confirm#:#Are you sure you want to cancel the following bookings?
bookings_deleted#:#Bookings deleted! (possible sequence bookings are not affected)
cancel#:#Cancel
content#:#Content
course#:#Course
current_rooms_user_agreement#:#Current rooms user agreement
date#:#Date
datefrom_bigger_dateto#:#"From" is later or equal "to"
datefrom_is_earlier_than_now#:#"From" lies in the past
description#:#Description
edit#:#Edit
edit_properties#:#Edit Properties
floor_plans_add#:#Add floorplan
floor_plans_added#:#Floorplan added
floor_plans_delete#:#Delete floorplan
floor_plans_deleted#:#Error while deleting floorplan
floor_plans_deleted#:#Floorplan deleted
floor_plans_edit#:#Edit floorplan
floor_plans_edited#:#Floorplan updated
floor_plans_keep#:#Keep floorplan
floor_plans_keep_info#:#The existing floorplan will be kept
floor_plans_replace#:#Replace floorplan
floor_plans_replace_info#:#The existing floorplan will be replaced
floor_plans_show#:#Show floorplans
floor_plans_upload_error#:#Error while uploading floorplan. Possibel reason for this is the using of unsupported data format
from#:#from
leave#:#Leave
mail_booking_creator_linktext#:#You can see your booking via the following link:
mail_booking_creator_message#:#You have successfully booked a room. This is what you've booked:
mail_booking_creator_subject#:#You booked a room.
mail_booking_participant_subject#:#Someone booked a room and added you as a participant.
mail_booking_participant_message#:#Someone booked a room and added you as a participant. You have been added for the following booking:
mail_cancellation_creator_subject#:#Your booking has been canceled.
mail_cancellation_creator_message#:#Your booking has been canceled. The following room is no longer yours:
mail_cancellation_participant_subject#:#A booking in which you participated has been canceled.
mail_cancellation_participant_message#:#A booking in which you participated has been canceled. The following booking has been canceled:
manage#:#Manage
max_book_time#:#Maximal time of a booking
missing_agreement_entries#:#The Rooms use agreement is not accepted.
missing_required_entries#:#Some entries have a wrong or missing value. Please correct it.
module#:#Module
no_delete_permission#:#No permission, to delete this booking
no_id_submitted#:#None or not a numeric ID submitted
not_yet_implemented#:#This function has not yet been implemented.
obj_xrs#:#RoomSharing
on#:#On
participants#:#Participants
participants_list#:#Participants list
participations#:#Participations
person_responsible#:#Person Responsible
plan#:#Plan
pool#:#RoomSharing Pool
pools#:#RoomSharing Pools
quick_search#:#Quick Search
room#:#Room
room_add#:#Add Room
room_added#:#Room was added.
room_already_booked#:#Room is already booked
room_attributes#:#Room Attributes
room_book#:#Book
room_create_failed#:#The room could not be created.
room_date_recurrence#:#Date Recurrence
room_edit#:#Edit Room
room_file_id#:#Map
room_floor_plans#:#Floor Plans
room_max_alloc#:#Max. allocation
room_max_allocation_exceeded#:#Maximum room allocation exceeded
room_min_alloc#:#Min. allocation
room_name#:#Room Name
room_prop_description#:#The choosen room has following properties -
room_properties#:#Room properties
room_public_booking#:#Display username publicly in booking
room_type#:#Room type
rooms_user_agreement_accept#:#Accept Room User Agreement
rooms#:#Rooms
rooms_user_agreement#:#Rooms user agreement
roomsharing_plugin_config_not_required#:#There is no configuration required
roomsharing_plugin_configuration#:#RoomSharing Plugin Configuration
save#:#Save
saving_invoked#:#Save procedure has been executed. Please note that this RoomSharing does not save anything to DB.
search#:#Search
search_back#:#Back to search results
search_results#:#Search Results
seats#:#Seats
semester#:#Semester
setting_1#:#Setting 1
setting_2#:#Setting 2
settings#:#Settings
status#:#Status
subject#:#Subject
time_range#:#Time Range
time_range#:#Time Range
title#:#Title
to#:#to
view#:#View
warning_missing_rooms#:#There are no rooms available currently. In order to use the RoomSharing Pool you need to create rooms.
wrong_input#:#Wrong input. Check it please.
xrs_add#:#Add RoomSharing
xrs_delete#:#Delete RoomSharing
xrs_edit_permission#:#Change permission settings
xrs_new#:#Add New RoomSharing
xrs_read#:#Read access to RoomSharing
xrs_visible#:#RoomSharing is visible
xrs_write#:#Edit RoomSharing
comment#:#Comment
attributes#:#Attributes
attributes_for_rooms#:#Attributes for rooms
attributes_for_bookings#:#Attributes for bookings
edit_attributes#:#Changing of attributes
attributes_for_rooms_desc#:#Here you can define the attributes for the rooms. Deletion of an attribute causes an update of the linked rooms.
actual_attributes_for_rooms#:#Actual room attributes
attributes_deleted#:#attributes deleted
and#:#and
attributes_inserted#:#attributes added
attribute_room_assigns_deleted#:#rooms updated
attribute_booking_assigns_deleted#:#bookings updated
attributes_for_bookings_desc#:#Here you can define the attributes for the bookings. Deletion of an attribute causes an update of the linked bookings.
actual_attributes_for_bookings#:#Actual booking attributes
no_match_for#:#No match for
found#:#found
results_for#:#Results for
