// 
// English Language File for RoomSharingObject Plugin
//

<!-- language file start -->
add_room#:#Add Room
advanced_search#:#Advanced Search
amount#:#Amount
appointments#:#Appointments
at_most#:#At most
back_to_list#:#Back to floorplans
between#:#Between
booking_add#:#Add Booking
booking_added#:#Booking added
booking_add_error#:#Booking couldn't been added
booking_cancel#:#Cancel
booking_deleted#:#Booking deleted! (following sequence bookings are not affected)
booking_doesnt_exists#:#This booking doesn't exist any more!
booking_sequence_deleted#:#This booking and all following sequence bookings has been deleted!
bookings#:#Bookings
cancel#:#Cancel
content#:#Content
course#:#Course
date#:#Date
datefrom_bigger_dateto#:#"of" is later or equal "to"
description#:#Description
edit#:#Edit
edit_properties#:#Edit Properties
floor_plans_add#:#Add floorplan
floor_plans_added#:#Floorplan added
floor_plans_edit#:#Edit floorplan
floor_plans_edited#:#Floorplan updated
floor_plans_keep#:#Keep floorplan
floor_plans_keep_info#:#The existing floorplan will be kept
floor_plans_replace#:#Replace floorplan
floor_plans_replace_info#:#The existing floorplan will be replaced
floor_plans_delete#:#Delete floorplan
floor_plans_deleted#:#Error while deleting floorplan
floor_plans_deleted#:#Floorplan deleted
floor_plans_show#:#Show floorplans
floor_plans_upload_error#:#Error while uploading floorplan. Possibel reason for this is the using of unsupported data format
leave#:#Leave
manage#:#Manage
missing_required_entries#:#Some entries have a wrong or missing value. Please correct it.
module#:#Module
no_delete_permission#:#No permission, to delete this booking
no_id_submitted#:#None or not a numeric ID submitted
not_yet_implemented#:#This function has not yet been implemented.
obj_xrs#:#RoomSharing
on#:#On
participants#:#Participants
participations#:#Participations
person_responsible#:#Person Responsible
plan#:#Plan
pool#:#RoomSharing Pool
pools#:#RoomSharing Pools
quick_search#:#Quick Search
room#:#Room
room_add#:#Add Room
room_already_booked#:#Room is already booked
room_attributes#:#Room Attributes
room_book#:#Book
room_date_recurrence#:#Date Recurrence
room_edit#:#Edit Room
room_floor_plans#:#Floor Plans
room_name#:#Room Name
room_type#:#Room type
room_min_alloc#:#Min. allocation
room_max_alloc#:#Max. allocation
room_file_id#:#Map
room_properties#:#Room properties
room_prop_description#:#The choosen room has following properties -
room_create_failed#:#The room could not be created.
wrong_input#:#Wrong input. Check it please.
room_added#:#Room was added.
back_to_rooms#:#Back to all rooms
room_public_booking#:#Username in booking visible in public
room_user_agreement#:#Accept Room User Agreement
rooms#:#Rooms
roomsharing_plugin_configuration#:#RoomSharing Plugin Configuration
save#:#Save
saving_invoked#:#Save procedure has been executed. Please note that this RoomSharing does not save anything to DB.
search#:#Search
search_results#:#Search Results
search_back#:#Back to search results
seats#:#Seats
semester#:#Semester
setting_1#:#Setting 1
setting_2#:#Setting 2
settings#:#Settings
status#:#Status
subject#:#Subject
time_range#:#Time Range
time_range#:#Time Range
title#:#Title
view#:#View
warning_missing_rooms#:#There are no rooms available currently. In order to use the RoomSharing Pool you need to create rooms.
xrs_add#:#Add RoomSharing
xrs_delete#:#Delete RoomSharing
xrs_edit_permission#:#Change permission settings
xrs_new#:#Add New RoomSharing
xrs_read#:#Read access to RoomSharing
xrs_visible#:#RoomSharing is visible
xrs_write#:#Edit RoomSharing
